{
    "name": "trismegiste/socialist",
    "description": "social network library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Trismegiste\\Socialist\\": "src/"
        }
    },
    "require": {
        "php": ">7.3",
        "trismegiste/toolbox": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "repositories": [
        {
            "type": "path",
            "url": "~/Develop/toolbox"
        }
    ]

}
